[train]
dir=E:\图像数据库\bigmfdataset\V1expand_original_images\
dataset_mode=mf
model_name=mf
isTrain=True
checkpoints_dir=E:\2019Pro\jupPro\secondpaper_pt\
name=mf_save
lr=0.0005
beta1=0.9
batch_size=2
netMf=p2netV1
display_id=1
verbose=False
print_freq=200
display_freq=200
save_latest_freq=5000
use_html=True
suffle_batches=True
num_threads=6
set_dataset_size=600
activate=tanh
netD=p2DV1
netG=p2netV1


[test]
dir=E:\matPro\duishuanfangduojujiao\original
#dir=E:\图像数据库\多聚焦数据库
checkpoints_dir=E:\2019Pro\jupPro\secondpaper_pt\
isTrain=False
model_name=mf
batch_size=1
suffle_batches=False
num_threads=0
verbose=False
load_iter=60000
name=mf_save
dataset_mode=mf
netMf=p2netV1
display_id=1
lr=0.001
beta1=0.9
results_dir=web_test
phase=test
